
.main-card--container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  margin-bottom: 15px;
  max-width: 100%;
  height: 280px;
}

.card {
  background-color: white;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-title {
  margin: 0 auto;
}

.card-number {
  margin-top: 0px;
  margin-bottom: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-text-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

.card-text-venue {
  text-align: center;
  margin-bottom: 15px;
}

.card-text-winner {
  text-align: center;
  margin-bottom: 15px;
}
